GITHUB_ACCESS_TOKEN=<see: https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token>
GITHUB_ORG_NAME=RobotsAndPencils
GITHUB_API_CONCURRENCY=3
GITHUB_SAVED_ORG_DATA_EXPIRATION_MINS=480
FS_CONCURRENCY=4
MOST_RECENT_PRS_COUNT=5
PORT=8888
RECALCULATE_TIMEBASED_INDEXES_INTERVAL_MINS=15